# ai-personal-knowledge-assistant

./: DOCKER_SETUP_GUIDE.md  Dockerfile  docker-compose-fixed.yml  docker-compose.yml  pom.xml
.playwright-mcp/: page-2026-07-22T03-31-53-210Z.yml  page-2026-07-22T03-32-19-601Z.yml  page-2026-07-22T03-38-48-043Z.yml  page-2026-07-22T03-39-12-932Z.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: api.js  chatApi.js  documentApi.js
frontend/src/components/chat/: ChatHistory.jsx  ChatInput.jsx  ChatWindow.jsx  MessageBubble.jsx  SourceCard.jsx  TypingIndicator.jsx
frontend/src/components/common/: Badge.jsx  Button.jsx  Card.jsx  ConfirmDialog.jsx  EmptyState.jsx  Input.jsx  Loader.jsx  Modal.jsx  ToastContainer.jsx
frontend/src/components/dashboard/: QuickActions.jsx  RecentActivity.jsx  Replace Dashboard.jsx  StatsCard.jsx
frontend/src/components/layout/: Card.jsx  DashboardLayout.jsx  Footer.css  Footer.jsx  Layout.css  MainLayout.jsx  Navbar.css  Navbar.jsx  Sidebar.css  Sidebar.jsx
frontend/src/components/upload/: FileCard.jsx  FileList.jsx  UploadBox.jsx  UploadModal.jsx  UploadProgress.jsx
frontend/src/context/: ChatContext.jsx  DocumentContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useDebounce.js  useTheme.js
frontend/src/pages/: Chat.jsx  Dashboard.jsx  Documents.jsx  NotFound.jsx  Settings.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/styles/: globals.css
frontend/src/utils/: cn.js  format.js  toast.js
src/main/java/com/example/aipersonalassistant/: AiPersonalKnowledgeAssistantApplication.java
src/main/java/com/example/aipersonalassistant/config/: ChromaConfig.java  OllamaConfig.java  WebConfig.java
src/main/java/com/example/aipersonalassistant/controller/: ChatController.java  DocumentController.java
src/main/java/com/example/aipersonalassistant/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  DashboardStatsDto.java  DocumentDto.java
src/main/java/com/example/aipersonalassistant/entity/: ChatHistory.java  Document.java  DocumentEntity.java
src/main/java/com/example/aipersonalassistant/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/aipersonalassistant/repository/: ChatHistoryRepository.java  DocumentJpaRepository.java  DocumentRepository.java
src/main/java/com/example/aipersonalassistant/service/: ChromaService.java  ChunkingService.java  DocumentService.java  EmbeddingService.java  OllamaService.java  RagService.java  TextExtractionService.java  VectorStoreService.java
src/main/java/com/example/aipersonalassistant/util/: FileUtil.java
src/main/resources/: application.properties
src/test/java/com/example/aipersonalassistant/: AiPersonalKnowledgeAssistantApplicationTests.java
